<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

        <title>destream</title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Ubuntu&display=swap');

            html, body {
                padding: 0px;
                margin: 0px;
                font-size: 0.9rem;
                color: white;
                background: hsl(220, 10%, 32%);
                font-family: 'Ubuntu', 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
                    'Fira Sans', 'Droid Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
            }

            body {
                padding: 40px 0;
            }

            #root {
                padding: 0 40px;
                min-height: 300px;
            }
        </style>
    </head>

    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
